@font-face {
  font-family: 'cardFont';
  src: url('../font/Campanile.ttf');
}

.card {
  display: inline-block;
  width: 80px;
  border: 1px solid black;
  font-family: 'cardFont';
  font-size: 20px;
}

.other {
  opacity: .5;
}

.selected {
  border: 3px solid red;
  background: yellow;
  font-weight: bold;
}

.spade, .clover, .diamond, .heart {
  background-image: url(../images/card_icons_resized.png);
  width: 25px;
  height: 25px;
}

.spade {
  background-position: 0px 0px;
}

.heart {
  background-position: 25px 0px;
}

.diamond {
  background-position: 0px 25px;
}

.clover {
  background-position: 25px 25px;
}

.activePlayer {
  border: 2px red solid;
}