@font-face {
  font-family: "cardFont";
  src: url("../font/Campanile.ttf");
}

body {
  background: red;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.card {
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 1px solid black;
  font-family: "cardFont";
  font-size: 20px;
}

.other {
  opacity: 0.5;
}

.selected {
  border: 3px solid red;
  background: yellow;
  font-weight: bold;
}

.spade,
.clover,
.diamond,
.heart {
  background-image: url(../images/card_icons_resized.png);
  width: 25px;
  height: 25px;
}

.spade {
  background-position: 0px 0px;
}

.heart {
  background-position: 25px 0px;
}

.diamond {
  background-position: 0px 25px;
}

.clover {
  background-position: 25px 25px;
}

.cardBack {
  background-image: url(../images/goyard.jpg);
}

.player {
  display: table;
}

.activePlayer {
  border: 2px red solid;
}

#turnData {
  text-align: center;

  > * {
    vertical-align: bottom;
  }
}

#lastPlayed > * {
  vertical-align: bottom;
}

#turnTable {
  display: inline-block;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    float: left;
    background-color: orange;
    border: 2px solid black;
    width: 100px;
    text-align: center;
    font-size: 24px;
    padding-left: 5px;
    padding-right: 5px;

    &.you {
      border: 2px solid red;
    }
    &.currentPlayer {
      background-color: yellow;
    }

    &.index {
      background-color: blue;
      color: white;
    }
  }
}
